5lb/app/pug/index.pug
<!DOCTYPE html>
html
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
		title
		link(rel="stylesheet", href="css/bootstrap-reboot.min.css")
		link(rel="stylesheet", href="css/main.css")
	body
		div.UpThings
			div.UpColorFirst
			div.UpColorSecond
			div.Search
				form
					input(type="text" width = "100%")
			div.TopName Интересные и необычные озера
			div.Menu1 
				a(href = "lb4.html") Главная страница
			div.Menu2
				a(href = "lb2.2.html") Таблица Озер
			div.Menu3 
				a(href = "lb2.3.html") Подробное описание 
	div.menu1
		div.Border1
		div.Border2
		div.ItemPicture1
			img(src = "https://image2.turizm.ru/CE/pub/page/169139/00.jpg" width="100%" height = "100%")
		div.ItemPicture2
			img(src = "https://image2.turizm.ru/CE/pub/page/169139/02.jpg" width="100%" height = "100%")
		div.ItemText1 
			p(align = "center") Озеро Утренней Славы 
			p(align = "center") Озеро Утренней Славы (англ. Morning Glory Pool) — геотермальный источник в Йеллоустонском парке в США.
		div.ItemText2 
			p(align = "center") Озеро Килук
			p(align = "center") Споттед-Лейк или Клилук — солёное бессточное минеральное озеро в Британской Колумбии, Канада. Расположено в Восточной долине Симилкамин, в 10 км к северо-западу от города Осуюс.    
	div.menu2
		div.ItemPicture3
			img(src = "https://image2.turizm.ru/CE/pub/page/169139/03.jpg" width="100%" height = "100%")
		div.ItemPicture4
			img(src = "https://image2.turizm.ru/CE/pub/page/169139/04.jpg" width="100%" height = "100%")
		div.ItemPicture5
			img(src = "https://image2.turizm.ru/CE/pub/page/169139/06.jpg" width="100%" height = "100%")
		div.ItemPicture6
			img(src = "https://image2.turizm.ru/CE/pub/page/169139/08.jpg" width="100%" height = "100%")
		//- div.ItemName3 Озеро Пустое
		//- div.ItemName4 Озеро Пич-Лейк
		//- div.ItemName5 Чернильное Озеро
		//- div.ItemName6 Озеро Келимуту
		div.ItemText3(align = "center") Пустое — озеро на территории Онежского района Архангельской области в России. Морфометрия · Абсолютная высота, 186,5 м. Площадь, 5,2 км².    
		div.ItemText4(align = "center") Пич-Лейк (англ. Pitch Lake) — смоляная яма, состоящая из смеси асфальта, песка и глины. Расположено на юго-западе острова Тринидад недалеко от населённого пункта Ла-Брея. Имеет площадь около 40 га и глубину около 80 метров. Запасы асфальта оцениваются в более чем 6 млн тонн, десятки тысяч из которых добываются каждый год.     
		div.ItemText5(align = "center") Уникальное чернильное озеро расположено неподалеку от города Сиди-Бель-Аббес в Алжире. В нем нет ни рыбы, ни растений, так как чернила, которыми наполнено озеро вместо воды, ядовиты для живых организмов и пригодны только для письма.    
		div.ItemText6(align = "center") Келимуту — вулкан на индонезийском острове Флорес высотой в 1639 м. Из-за трёх кратерных озёр, из которых каждое окрашено в свой цвет, Келимуту является популярной туристической достопримечательностью.
	hr(width="100%")    
	div.Last
		div.LastFIO Ерошенко С.В., Б9121-09.03.04прогин, 2 группа, 2023-2024
		div.LastContacts Контакты


		//- Scripts
		script(src="js/jquery-3.5.1.min.js")
		script(src="js/main.js")

5lb/dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title></title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="UpThings">
      <div class="UpColorFirst"></div>
      <div class="UpColorSecond"></div>
      <div class="Search">
        <form>
          <input type="text" width="100%"/>
        </form>
      </div>
      <div class="TopName">Интересные и необычные озера</div>
      <div class="Menu1"> <a href="lb4.html">Главная страница</a></div>
      <div class="Menu2"><a href="lb2.2.html">Таблица Озер</a></div>
      <div class="Menu3"> <a href="lb2.3.html">Подробное описание </a></div>
    </div>
  </body>
  <div class="menu1">
    <div class="Border1"></div>
    <div class="Border2"></div>
    <div class="ItemPicture1"><img src="https://image2.turizm.ru/CE/pub/page/169139/00.jpg" width="100%" height="100%"/></div>
    <div class="ItemPicture2"><img src="https://image2.turizm.ru/CE/pub/page/169139/02.jpg" width="100%" height="100%"/></div>
    <div class="ItemText1"> 
      <p align="center">Озеро Утренней Славы </p>
      <p align="center">Озеро Утренней Славы (англ. Morning Glory Pool) — геотермальный источник в Йеллоустонском парке в США.</p>
    </div>
    <div class="ItemText2"> 
      <p align="center">Озеро Килук</p>
      <p align="center">Споттед-Лейк или Клилук — солёное бессточное минеральное озеро в Британской Колумбии, Канада. Расположено в Восточной долине Симилкамин, в 10 км к северо-западу от города Осуюс.    </p>
    </div>
  </div>
  <div class="menu2">
    <div class="ItemPicture3"><img src="https://image2.turizm.ru/CE/pub/page/169139/03.jpg" width="100%" height="100%"/></div>
    <div class="ItemPicture4"><img src="https://image2.turizm.ru/CE/pub/page/169139/04.jpg" width="100%" height="100%"/></div>
    <div class="ItemPicture5"><img src="https://image2.turizm.ru/CE/pub/page/169139/06.jpg" width="100%" height="100%"/></div>
    <div class="ItemPicture6"><img src="https://image2.turizm.ru/CE/pub/page/169139/08.jpg" width="100%" height="100%"/></div>
    <div class="ItemText3" align="center">Пустое — озеро на территории Онежского района Архангельской области в России. Морфометрия · Абсолютная высота, 186,5 м. Площадь, 5,2 км².    </div>
    <div class="ItemText4" align="center">Пич-Лейк (англ. Pitch Lake) — смоляная яма, состоящая из смеси асфальта, песка и глины. Расположено на юго-западе острова Тринидад недалеко от населённого пункта Ла-Брея. Имеет площадь около 40 га и глубину около 80 метров. Запасы асфальта оцениваются в более чем 6 млн тонн, десятки тысяч из которых добываются каждый год.     </div>
    <div class="ItemText5" align="center">Уникальное чернильное озеро расположено неподалеку от города Сиди-Бель-Аббес в Алжире. В нем нет ни рыбы, ни растений, так как чернила, которыми наполнено озеро вместо воды, ядовиты для живых организмов и пригодны только для письма.    </div>
    <div class="ItemText6" align="center">Келимуту — вулкан на индонезийском острове Флорес высотой в 1639 м. Из-за трёх кратерных озёр, из которых каждое окрашено в свой цвет, Келимуту является популярной туристической достопримечательностью.</div>
  </div>
  <hr width="100%"/>
  <div class="Last">
    <div class="LastFIO">Ерошенко С.В., Б9121-09.03.04прогин, 2 группа, 2023-2024</div>
    <div class="LastContacts">Контакты</div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
  </div>
</html>
